.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  border-top-left-radius: 50%;
  border-top-right-radius:50%;
  height:90px;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}