// Mixins in here
.buttons(@button-bg,@font-color) {
  border-radius: 10%;
  font-size: 20px;
  font-weight: bold;
  font-family: "Indie Flower", cursive;
  text-shadow: 3px 3px 9px;
  text-decoration: none;
  border: 2px dashed @navigation-border;
  background: darken(@sandy-beach, 20%);

  &:hover {
    background: darken(@sandy-beach, 40%);
  }
}





