// Navigation Styles here

header {
  top: 0%;
  position: fixed;
  display: flex;
  justify-content: center;
  height: 90px;
  width: 100%;
  border-bottom: 2px dashed silver;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background: @sandy-beach;

  .container1 {
    width: 100%;
    margin: 20px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    a {
      .buttons(@button-bg, @font-color);
    }
  }
}
